{
  "name": "mern-podcast",
  "version": "1.0.0",
  "description": "a web app that facilitates podcast and will be available as a web app, desktop app and phone app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lawrence ochieng odhiambo",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^8.3.0"
  }
}
